apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: tkr-source-controller.tanzu.vmware.com
  namespace: tkr-source-controller
spec:
  displayName: "tkr-source-controller"
  longDescription: "tkr-source-controller package fetches and installs the TKRs and related resources from the source(Image repository) and reconciles the TKR compatibility with the management cluster"
  shortDescription: "TKR resource reconciler"
  providerName: VMware
  maintainers:
    - name: "Ivan Mikushin"
    - name: "Prem Kalle"
  categories:
    - "tkr source reconciliation"
