apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: cluster-api-control-plane-kubeadm/build/upstream
  contents:
  - path: .
    directory:
      path: ../../packages/cluster-api-control-plane-kubeadm/bundle/config/
- path: cluster-api/build/upstream
  contents:
  - path: .
    directory:
      path: ../../packages/cluster-api/bundle/config/
- path: cluster-api-bootstrap-kubeadm/build/upstream
  contents:
  - path: .
    directory:
      path: ../../packages/cluster-api-bootstrap-kubeadm/bundle/config/
- path: cluster-api-provider-aws/build/upstream
  contents:
  - path: .
    directory:
      path: ../../packages/cluster-api-provider-aws/bundle/config/
- path: cluster-api-provider-azure/build/upstream
  contents:
  - path: .
    directory:
      path: ../../packages/cluster-api-provider-azure/bundle/config/
- path: cluster-api-provider-docker/build/upstream
  contents:
  - path: .
    directory:
      path: ../../packages/cluster-api-provider-docker/bundle/config/
- path: cluster-api-provider-vsphere/build/upstream
  contents:
  - path: .
    directory:
      path: ../../packages/cluster-api-provider-vsphere/bundle/config/
